{
  "expo": {
    "name": "Brotinho",
    "slug": "brotinho-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FBF6EC",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.brotinho.app",
      "infoPlist": {
        "RCTAsyncStorageExcludeFromBackup": false,
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "O Brotinho usa o reconhecimento de fala do próprio aparelho para escrever o que você falar.",
        "NSMicrophoneUsageDescription": "O Brotinho usa o microfone para transformar seu desabafo em texto.",
        "NSPhotoLibraryUsageDescription": "A tela de compartilhar do iPhone permite salvar o resumo para a terapia ou a cópia dos seus dados nas suas fotos. O Brotinho não abre nem lê a sua galeria."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": []
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.brotinho.app",
      "adaptiveIcon": {
        "backgroundColor": "#EFB183",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF6EC",
          "resizeMode": "contain",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": true,
          "microphonePermission": "O Brotinho usa o microfone para você desabafar por voz no diário."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "O Brotinho usa o microfone para transformar seu desabafo em texto.",
          "speechRecognitionPermission": "O Brotinho usa o reconhecimento de fala do próprio aparelho para escrever o que você falar.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5B8A72"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "O Brotinho usa reconhecimento facial para proteger seu diário."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "92636786-e023-4e58-bcfb-38aaa061c374"
      }
    },
    "owner": "pedrodevtheone"
  }
}
